In [14]:
#https://stackoverflow.com/questions/20109391/how-to-make-good-reproducible-pandas-examples#
import pandas as pd
import numpy as np
#https://stackoverflow.com/questions/21494489/what-does-numpy-random-seed0-do
#np.random.seed(0) makes the random numbers predictable
#With the seed reset (every time), the same set of numbers will appear every time.
np.random.seed(12)

In [45]:
int_array_length = 6

df_sample = pd.DataFrame({
#1
    'a': np.random.randn(int_array_length),    
#2
    'b': np.random.choice([3,6,9,np.nan],int_array_length),
#3
    'c': np.random.choice(['aa','bb','cc'],int_array_length),
#4
    'd': np.repeat(range(3),2),
#5
    'e': np.tile(range(2),3),
#6
    'f': pd.date_range('1/1/2018',periods=int_array_length),
#7
    'g': np.random.choice(pd.date_range('1/1/2018',periods=365),6,replace=False)
    
})

#    'c': np.random.choice(['aa','bb','cc'],10)
#ValueError: arrays must all be same length
df_sample

          a    b   c  d  e          f          g
0  0.889095  9.0  bb  0  0 2018-01-01 2018-01-12
1  1.158926  3.0  bb  0  1 2018-01-02 2018-05-31
2  1.224386  9.0  cc  1  0 2018-01-03 2018-08-24
3 -0.422842  9.0  cc  1  1 2018-01-04 2018-10-05
4 -0.425356  6.0  cc  2  0 2018-01-05 2018-09-09
5 -1.196346  6.0  cc  2  1 2018-01-06 2018-10-12

In [50]:
stocks = pd.DataFrame({ 
    'ticker':np.repeat( ['aapl','goog','yhoo','msft'], 25 ),
    'date':np.tile( pd.date_range('1/1/2011', periods=25, freq='D'), 4 ),
    'price':(np.random.randn(100).cumsum() + 10) })

stocks.head(5)

        date      price ticker
0 2011-01-01  10.133112   aapl
1 2011-01-02   9.085344   aapl
2 2011-01-03   9.125731   aapl
3 2011-01-04  11.127179   aapl
4 2011-01-05  11.721340   aapl