In [26]:
import pandas as pd
import requests as req
import warnings
KEY='7a152016ec0da61f6cf528d5ace18d1a'
LOCATIONS='43.0481221,-76.1474244'
URL="https://api.darksky.net/forecast/{}/{}".format(KEY,LOCATIONS)

In [21]:
resp = req.get(URL)
dict = resp.json()
#print(dict['daily'])
df_sarkSky=pd.DataFrame(dict['daily']['data'])
df_sarkSky.head(5)

,apparentTemperatureHigh,apparentTemperatureHighTime,apparentTemperatureLow,apparentTemperatureLowTime,apparentTemperatureMax,apparentTemperatureMaxTime,apparentTemperatureMin,apparentTemperatureMinTime,cloudCover,dewPoint,...,temperatureMin,temperatureMinTime,time,uvIndex,uvIndexTime,visibility,windBearing,windGust,windGustTime,windSpeed
0,65.11,1519160400,57.34,1519214400,65.11,1519160400,40.37,1519102800,0.59,50.19,...,45.43,1519102800,1519102800,2,1519142400,8.84,191,32.92,1519185600,8.18
1,59.69,1519225200,25.82,1519304400,60.94,1519189200,30.81,1519261200,0.74,46.19,...,36.22,1519272000,1519189200,2,1519228800,10.00,237,37.53,1519221600,8.32
2,30.53,1519333200,24.99,1519376400,32.07,1519351200,25.01,1519315200,0.83,25.97,...,28.65,1519311600,1519275600,2,1519315200,7.41,9,14.90,1519275600,3.75
3,33.37,1519430400,35.03,1519477200,38.21,1519444800,24.94,1519394400,0.88,31.33,...,29.80,1519376400,1519362000,2,1519401600,9.41,161,34.79,1519426800,6.57
4,39.64,1519495200,31.80,1519545600,40.83,1519466400,33.03,1519531200,1.00,36.34,...,35.52,1519531200,1519448400,2,1519488000,NaN,298,15.27,1519459200,1.38

In [39]:
warnings.simplefilter("ignore")
df_selected = df_sarkSky[['time','temperatureHigh','temperatureLow']]
df_selected['time'] = pd.to_datetime(df_selected['time'],unit='s')
df_selected

                 time  temperatureHigh  temperatureLow
0 2018-02-20 05:00:00            65.11           57.34
1 2018-02-21 05:00:00            59.69           29.64
2 2018-02-22 05:00:00            35.51           29.80
3 2018-02-23 05:00:00            40.32           37.34
4 2018-02-24 05:00:00            41.41           35.50
5 2018-02-25 05:00:00            54.85           35.10
6 2018-02-26 05:00:00            46.49           32.60
7 2018-02-27 05:00:00            43.93           34.32

In [50]:
print(df_selected[df_selected['temperatureHigh'] == df_selected['temperatureHigh'].min()])
print(df_selected[df_selected['temperatureHigh'] == df_selected['temperatureHigh'].max()])

print(df_selected[df_selected['temperatureLow'] == df_selected['temperatureLow'].min()])
print(df_selected[df_selected['temperatureLow'] == df_selected['temperatureLow'].max()])

                 time  temperatureHigh  temperatureLow
2 2018-02-22 05:00:00            35.51            29.8
                 time  temperatureHigh  temperatureLow
0 2018-02-20 05:00:00            65.11           57.34
                 time  temperatureHigh  temperatureLow
1 2018-02-21 05:00:00            59.69           29.64
                 time  temperatureHigh  temperatureLow
0 2018-02-20 05:00:00            65.11           57.34

In [62]:
df_new = pd.DataFrame()
df_new = (df_selected[df_selected['temperatureHigh'] == df_selected['temperatureHigh'].min()])
df_new.update(df_selected[df_selected['temperatureHigh'] == df_selected['temperatureHigh'].max()])
#df_new = df_selected[df_selected['temperatureLow'] == df_selected['temperatureLow'].min()]
#df_new = df_selected[df_selected['temperatureLow'] == df_selected['temperatureLow'].max()]
df_new

                 time  temperatureHigh  temperatureLow
2 2018-02-22 05:00:00            35.51            29.8